driverClass=com.mysql.jdbc.Driver
jdbcUrl=${db_jdbcUrl}
user=${db_user}
password=${db_password}
maxPoolSize=20
minPoolSize=2
initialPoolSize=1
maxIdleTime=20

#memcached
memcache.server=${MEMCACHED_URL}
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000